../Inc/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Driver/Timer/Timer.h:65:22:Timer_Trigger	1
../Driver/Timer/Timer.c:28:6:TIM1_BRK_TIM9_IRQHandler	6
../Driver/Timer/Timer.c:59:6:TIM1_UP_TIM10_IRQHandler	4
../Driver/Timer/Timer.c:77:6:TIM1_TRG_COM_TIM11_IRQHandler	5
../Driver/Timer/Timer.c:102:6:TIM1_CC_IRQHandler	5
../Driver/Timer/Timer.c:131:6:TIM2_IRQHandler	7
../Driver/Timer/Timer.c:169:6:TIM3_IRQHandler	7
../Driver/Timer/Timer.c:209:6:TIM4_IRQHandler	7
../Driver/Timer/Timer.c:249:6:TIM5_IRQHandler	7
../Driver/Timer/Timer.c:289:6:TIM6_DAC_IRQHandler	2
../Driver/Timer/Timer.c:297:6:TIM7_IRQHandler	2
../Driver/Timer/Timer.c:307:6:TIM8_BRK_TIM12_IRQHandler	6
../Driver/Timer/Timer.c:335:6:TIM8_UP_TIM13_IRQHandler	4
../Driver/Timer/Timer.c:353:6:TIM8_TRG_COM_TIM14_IRQHandler	5
../Driver/Timer/Timer.c:378:6:TIM8_CC_IRQHandler	5
../Driver/Timer/Timer.c:405:13:Timer_1_Pin_Init	20
../Driver/Timer/Timer.c:465:13:Timer_2_Pin_Init	20
../Driver/Timer/Timer.c:520:13:Timer_3_Pin_Init	21
../Driver/Timer/Timer.c:572:13:Timer_4_Pin_Init	19
../Driver/Timer/Timer.c:620:13:Timer_5_Pin_Init	15
../Driver/Timer/Timer.c:660:13:Timer_8_Pin_Init	16
../Driver/Timer/Timer.c:716:13:Timer_9_Pin_Init	9
../Driver/Timer/Timer.c:747:13:Timer_10_Pin_Init	5
../Driver/Timer/Timer.c:766:13:Timer_11_Pin_Init	5
../Driver/Timer/Timer.c:785:13:Timer_12_Pin_Init	7
../Driver/Timer/Timer.c:810:13:Timer_13_Pin_Init	5
../Driver/Timer/Timer.c:829:13:Timer_14_Pin_Init	6
../Driver/Timer/Timer.c:854:13:Input_Capture_Mode_Setup	25
../Driver/Timer/Timer.c:911:13:PWM_Input_Mode_Setup	3
../Driver/Timer/Timer.c:961:13:Encoder_Mode_Setup	1
../Driver/Timer/Timer.c:989:13:XOR_Mode_Setup	1
../Driver/Timer/Timer.c:998:13:PWM_Mode_Setup	20
../Driver/Timer/Timer.c:1067:13:Timer_Update	1
../Driver/Timer/Timer.c:1076:6:Timer_Init	22
../Driver/Timer/Timer.c:1142:6:PWM_Frequency_Update	15
../Driver/Timer/Timer.c:1155:6:PWM_Duty_Cycle_Update	5
../Driver/Timer/Timer.c:1167:6:Encoder_Start	1
../Driver/Timer/Timer.c:1174:10:Encoder_Read_Counts	1
../Driver/Timer/Timer.c:1179:9:Encoder_Get_Direction	2
../Driver/Timer/Timer.c:1193:6:Input_PWM_Channel_Set	1
../Driver/Timer/Timer.c:1200:6:Input_PWM_Get_Data	1
