../Driver/I2C/I2C.c:30:6:I2C1_DMA_TX_ISR	1
../Driver/I2C/I2C.c:35:6:I2C2_DMA_TX_ISR	1
../Driver/I2C/I2C.c:40:6:I2C3_DMA_TX_ISR	1
../Driver/I2C/I2C.c:45:6:I2C1_DMA_RX_ISR	1
../Driver/I2C/I2C.c:50:6:I2C2_DMA_RX_ISR	1
../Driver/I2C/I2C.c:55:6:I2C3_DMA_RX_ISR	1
../Driver/I2C/I2C.c:61:6:I2C1_DMA_Config	3
../Driver/I2C/I2C.c:127:6:I2C_Clock_Enable	4
../Driver/I2C/I2C.c:143:6:I2C_Clock_Disable	4
../Driver/I2C/I2C.c:159:6:I2C_Reset	1
../Driver/I2C/I2C.c:167:6:I2C_Init	20
../Driver/I2C/I2C.c:324:8:I2C_Master_Start	5
../Driver/I2C/I2C.c:351:6:I2C_Master_Address	4
../Driver/I2C/I2C.c:367:6:I2C_Master_Send_Byte	3
../Driver/I2C/I2C.c:374:5:I2C_Master_Receive_Byte	2
../Driver/I2C/I2C.c:386:6:I2C_Master_Send_Buffer	8
../Driver/I2C/I2C.c:423:6:I2C_Master_NACK	1
../Driver/I2C/I2C.c:428:6:I2C_Master_ACK	1
../Driver/I2C/I2C.c:433:6:I2C_Master_Stop	1
../Driver/I2C/I2C.c:439:6:I2C_Master_Write_Register	1
../Driver/I2C/I2C.c:448:5:I2C_Master_Read_Register	1
../Driver/I2C/I2C.c:465:5:I2C_Read_Register	19
../Driver/I2C/I2C.c:590:5:I2C_Master_Read_Registers_Bulk	11
../Driver/I2C/I2C.c:666:5:I2C_Master_Write_Registers_Bulk	10
