../Inc/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Inc/main.h:46:25:SystemAPB2_Clock_Speed	1
../Inc/main.h:191:22:separateFractionAndIntegral	1
../Driver/USART/USART.c:48:6:UART4_IRQHandler	15
../Driver/USART/USART.c:112:6:USART1_IRQHandler	15
../Driver/USART/USART.c:177:8:USART_Get_Instance_Number	7
../Driver/USART/USART.c:188:6:USART_Config_Reset	1
../Driver/USART/USART.c:198:8:USART_Clock_Enable	7
../Driver/USART/USART.c:232:8:USART_Clock_Disable	7
../Driver/USART/USART.c:265:13:PIN_Setup	108
../Driver/USART/USART.c:479:8:USART_Init	32
../Driver/USART/USART.c:698:8:USART_TX_Buffer	23
../Driver/USART/USART.c:786:8:USART_RX_Buffer	24
../Driver/USART/USART.c:874:6:USART_TX_Single_Byte	2
../Driver/USART/USART.c:880:10:USART_RX_Single_Byte	2
../Driver/USART/USART.c:888:6:USART_Clear_Status_Regs	1
